# suppress inspection "UnusedProperty" for whole file
spring.application.name=ewm-main-service

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.sql.init.mode=always

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

db.name=ewm
db.host=db
db.port=5432
db.user=root
db.password=root

services.stats-service.uri=http://localhost:9090

api-errors.add-stack-traces=false

# Settings for specification generation
springdoc.writer-with-order-by-keys=true
springdoc.swagger-ui.tagsSorter: alpha
springdoc.default-produces-media-type=application/json
#---
spring.config.activate.on-profile=local
db.host=localhost
#---
spring.config.activate.on-profile=ci,test
db.host=localhost
db.name=ewm-test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${db.name};MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH