# suppress inspection "UnusedProperty" for whole file
spring.application.name=ewm-main-service
services.stats-service.uri=http://ewm-stats-server:9090

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://main-db:5432/main_db
spring.datasource.username=owner
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=always


